[33mcommit 376649baeb3b92607d395a9830c5f69f7335faed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.0.0[m[33m, [m[1;31morigin/feature/hello[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: unknown <yousif30303@gmail.com>
Date:   Thu Jun 19 18:35:41 2025 +0400

    Add hello route

[33mcommit a7aa23a23aabbbc830bc5795d421a939e5e0c997[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <yousif30303@gmail.com>
Date:   Thu Jun 19 18:12:46 2025 +0400

    first commit
