# sonar-project.properties

sonar.projectKey=yousif30303_laravel-blog
sonar.organization=yousif30303

sonar.php.coverage.reportPaths=coverage.xml
sonar.sources=app
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
